# guess-statistics

./: README.md  pom.xml
knative/: knative.patch  knative.yml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/quarkus/hackfest/: GuessResource.java
src/main/java/quarkus/hackfest/data/: GuessContextInitializer.java
src/main/resources/: application.properties
src/main/webapp/: package.json
src/main/webapp/src/: App.css  App.js
src/test/java/quarkus/hackfest/: HelloResourceTest.java  NativeHelloResourceIT.java
