# Configuration file
# key = value
quarkus.http.cors=true

quarkus.kubernetes.deployment-target=knative,openshift
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.container-image.group=team5
quarkus.knative.ports.http1.container-port=8080
quarkus.openshift.ports.http1.container-port=8080

#Infinispan
%dev.quarkus.infinispan-client.server-list=infinispan-team5.apps.cluster-54d0.54d0.example.opentlc.com:443
%dev.quarkus.infinispan-client.use-auth=true
%dev.quarkus.infinispan-client.auth-username=developer
%dev.quarkus.infinispan-client.auth-password=ulTjUh166xOt3cDu
%dev.quarkus.infinispan-client.trust-store=/home/mohashi/Repos/github.com/redhat-quarkus-hackfest-team5/server.truststore
%dev.quarkus.infinispan-client.trust-store-password=changeme
%dev.quarkus.infinispan-client.trust-store-type=PKCS12

%prod.quarkus.infinispan-client.server-list=infinispan.team5.svc:11222
%prod.quarkus.infinispan-client.use-auth=true
%prod.quarkus.infinispan-client.auth-username=developer
%prod.quarkus.infinispan-client.auth-password=ulTjUh166xOt3cDu
%prod.quarkus.infinispan-client.trust-store=/opt/truststore/infinispan/infinispan.truststore
%prod.quarkus.infinispan-client.trust-store-password=changeme
%prod.quarkus.infinispan-client.trust-store-type=PKCS12
%prod.quarkus.openshift.secret-volumes.infinispan-truststore-volume.secret-name=infinispan-truststore
%prod.quarkus.openshift.mounts.infinispan-truststore-volume.path=/opt/truststore/infinispan/
%prod.quarkus.knative.secret-volumes.infinispan-truststore-volume.secret-name=infinispan-truststore
%prod.quarkus.knative.mounts.infinispan-truststore-volume.path=/opt/truststore/infinispan/